const int N = 1e5 + 5;
const int A = 26;
int trie[N][A], id = 1;
int len[N], lvl[N], lst[N];
bool mark[N];
int go[N][A];
int sz[N];
int f[N];
vector<int> occ[N];
bool vis[N];
void dfs(int node) {
    if(vis[node] || node == 0)
        return;
    vis[node] = true;
    dfs(f[node]);
    for(auto i : occ[f[node]])
        occ[node].push_back(i);
}
void ACA() {
    queue<int> q;
    for(int i = 0;i < A;i++) {
        if(trie[0][i]) {
            f[trie[0][i]] = 0;
            q.push(trie[0][i]);
        }
        go[0][i] = trie[0][i];
    }
    while(!q.empty()) {
        int cur = q.front();
        q.pop();
        for(int i = 0;i < A;i++) {
            if(trie[cur][i]) {
                go[cur][i] = trie[cur][i];
                f[trie[cur][i]] = go[f[cur]][i];
                q.push(trie[cur][i]);
            }
            else
                go[cur][i] = go[f[cur]][i];
        }
        if(len[f[cur]])
            lst[cur] = f[cur];
        else
            lst[cur] = lst[f[cur]];
    }
    for(int i = 1;i < id;i++)
        dfs(i);
}
void add(string s, int i) {
    int v = 0;
    for(auto i : s) {
        if(!trie[v][i - 'a']) {
            lvl[id] = lvl[v] + 1;
            trie[v][i - 'a'] = id++;
        }
        v = trie[v][i - 'a'];
    }
    len[v] = lvl[v];
    mark[v] = true;
}
